.cmp-title__text {
	margin-bottom: 10px;
}
.imagetext--style1 {
	.aem-Grid.aem-Grid--12.aem-Grid--default--12:nth-child(1) {
		display: flex;
        background: #30afb8;
    }

    .cmp-image__image {
		max-height: 370px;
    }

    .text {
		color: white;
        font-family: 'lato';
       	padding: 125px 10px 20px 30px;
    }

    h1 {
		    font-size: 34px;
    }
}

.imagetext--style2 {
    overflow-x: hidden;
	> .aem-Grid:first-child {
		display: flex;
		color: #333333;
        padding: 70px 150px 0 150px;
        font-family: 'lato';
        overflow-x: hidden;
    }

    .text {
		max-width: 580px;
        font-size: 14px;
    	line-height: 21px;
    }

    .cmp-title__text {
		font-size: 34px;
    	font-weight: 700;
    }



}

.image--small{
	.cmp-image__image {
		width: 320px;
    }
}


.image--medium{
	.cmp-image__image {
		width: 550px;
    }
}

.floatingarticle--container {
	background-color: #30AFB8;

    .text {
		color: white;
    }

    .cmp-form-button {
		border: 1px solid white;
        background: none;
        padding: 13px 35px;
        font-size: 22px;
        border-radius: 25px;
        color: white;
        margin-top: 15px;
    }
}

.padding--50--center {
	text-align: center;
    padding: 90px;
    font-family: 'lato';
}

.padding--top-110px {
	padding-top: 110px;
}

.background--color-f4f4f4{

       background-color: #f4f4f4;
}

.background--img1 {
	background-image: url(/content/dam/assignment/bgimage.jpg);
}


a:hover{
	color:#35c2cc;
}

.max--width-600px{
	max-width:600px;
}
