.articlelist--list {
	display: flex;
    justify-content: center;
}
.articlelist--noimg {

    .articlelist--item {
		font-family: 'Lato', sans-serif;
        padding: 15px 15px 50px 15px;
        max-width: 440px;
    }

    .articlelist--item:nth-child(1) {
        background-color: #21797e;
    }

    .articlelist--item:nth-child(2) {
        background-color: #32b6bf;
    }

    .articlelist--item:nth-child(3) {
        background-color: #35c2cc;
    }

    .articlelist--title {
		    color: white;
    		font-size: 23px;
    }

    .articlelist--desc {
		color: white;

    }

    .articlelist--pagelink {
		text-decoration: none;
        color: white;
        font-weight: 600;
    }

}

.article--container {

}

.articlelist--img {

	.articlelist--item {
		padding: 0 20px;
    	font-family: 'lato';
        width: 285px
    }

    .articlelist--img {
		width: 285px;
    }

    .articlelist--title {
		color: #313a48;
    	font-size: 22px;
    }

    .articlelist--desc {
		color: #666666;
    	font-size: 15px;
    }

    .articlelist--pagelink {
		text-decoration: none;
        color: #30afb8;
        font-size: 14px;
        font-weight: 600;
    }
}

.articlelist--news {
	
}