body{
	width:100%;
    height100%;
    margin:0;
    padding:0;
}



    .cmp-navigation {
        display: flex;
    
    }
    
    .cmp-navigation__group {
        display: flex;
        list-style-type: none;
        width: 100%;
        justify-content: flex-end;
        margin: 16px 40px;
    
    }
    
    .cmp-navigation__item-link{
        color: #333333;
        text-decoration: none;
        margin: 0 15px;
        font-size: 17px;
        font-family: 'Lato', sans-serif;
    }
    
    .cmp-navigation__item-link:hover{
        color:#35c2cc;
    }

	.navigation--logo {
		margin: 15px 40px;
	}
