.HeroImage--discription {
	font-family: 'Lato', sans-serif;
    position: absolute;
    bottom: 14vw;
    left: 24vw;
}

.HeroImage--title {
	font-size: 50px;
    color: #313a48;
    text-transform: uppercase;
}

.HeroImage--subtitle {
	color: #333333;
    font-size: 20px;
    max-width: 800px;

}

.HeroImage--btn {
	text-decoration: none;
    border: 2px solid #313a48;
    font-size: 20px;
    padding: 13px 27px;
    font-weight: 600;
    color: #333333;
    line-height: 4;
}

.cmp-carousel__content {
	z-index:-1;
}

.cmp-carousel {
    z-index: 1;
}

.cmp-carousel:hover {
	.cmp-carousel-btn{
		opacity: .5;
    }
}

.cmp-carousel-button {
	font-size: 140px;
    color: #A6A27E;
}


.cmp-carousel-btn {
	position: absolute;
    top: 145px;
    opacity:0;
}

.cmp-carousel-prev {
	left: 0;
}

.cmp-carousel-next {
	right:0;
}

.cmp-carousel-prev:hover,.cmp-carousel-next:hover {
	 cursor: pointer;
    opacity:1;
}
